{
    "name": "social-header",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "start": "parcel src/index.html --port 4200 --no-cache",
        "build": "rm -rf dist && parcel build src/index.html"
    },
    "dependencies": {
        "downloadjs": "1.4.7",
        "html2canvas": "1.4.1",
        "normalize.css": "8.0.1",
        "react": "18.2.0",
        "react-app-polyfill": "3.0.0",
        "react-dom": "18.2.0",
        "react-google-font-loader": "1.1.0",
        "react-hook-form": "7.33.0",
        "scriptex-socials": "1.5.1",
        "use-debounce": "8.0.1"
    },
    "devDependencies": {
        "@babel/core": "7.18.6",
        "@parcel/transformer-raw": "2.6.2",
        "@parcel/transformer-sass": "2.6.2",
        "@types/downloadjs": "1.4.3",
        "@types/react": "18.0.14",
        "@types/react-dom": "18.0.5",
        "parcel": "2.6.2",
        "postcss": "8.4.14",
        "tslib": "2.4.0",
        "typescript": "4.7.4"
    }
}
